<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
  <title>Roxy's birthday wishlist</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>


<body>
<!-- <div class="Wishlistpage"> -->


  <nav>
    <h1>Welcome to Roxy's Wishlist 😃🎁</h1>
  </nav>

  <!-- Wishlist starts here -->
  <main>

    <div class="container">

      <div class="row">
        <div class="six columns" id=title>
          <h2>Green&Black's Organic Chocolate Selection</h2>
  <a href="https://www.greenandblacks.co.uk/our-ranges/g-b-organic-range.html"><img src="https://img.tesco.com/Groceries/pi/231/7622210761231/IDShot_540x540.jpg" alt="dark chocolate"></a>
        </div>
        <div class="six columns" id="desc">

          <p>I'm a big chocolate fan, particularly if it's 60-70% dark!🍫 Even better if its organic or fairtrade!<p>
              <blockquote>The ultimate chocaholic's luxury chocolate gift! This beautifully presented gift box features an indulgent collection of G & B'S intense organic chocolate</blockquote>
        </div>
      </div>


      <div class="row">
        <div class="six columns" id=title>
          <h2>Cashmere hat</h2>
          <img src="https://lp.stories.com/app005prod?set=key[resolve.pixelRatio],value[1]&set=key[resolve.width],value[1500]&set=key[resolve.height],value[10000]&set=key[resolve.imageFit],value[containerwidth]&set=key[resolve.allowImageUpscaling],value[0]&set=key[resolve.format],value[jpeg]&set=key[resolve.quality],value[80]&set=source[/33/4e/334e86663a41f03fca1273482bb3975ac7c62edd.jpg],origin[dam],type[LOOKBOOK],ImageVersion[1]&call=url[file:/product/dynamic.chain]" alt="Wool hat">
        <a href="https://www.stories.com/en_gbp/accessories/headwear/beanies/product.cashmere-beanie-blue.1193325011.html" alt="nut butter jars"></a>
        </div>
        <div class="six columns" id="desc">
          <p>
            I  only recetly discovered nut butters, not only are they delicious but also very nutritious and full of protein!
          </p>
          <blockquote>Meridian Organic Smooth Almond Butter (170g) is made using 100% organic almonds.</blockquote>
        </div>
      </div>

<div class="row">
        <div class="six columns" id=title>
          <h2>Fred Perry 100% Wool Turtleneck dress</h2>
          <img src="https://media.johnlewiscontent.com/i/JohnLewis/009289430alt1?fmt=auto&$rsp-pdp-port-640$" alt="Wool dress">
        </div>
        <div class="six columns" id="desc">
          <p>A 100% wool winter turtleneck dress by Fred Perry in Black or Navy to replace one shrunk by my dad in the wash!
            Examples here <a href="https://www.johnlewis.com/chinti-parker-wool-cashmere-blend-roll-neck-dress-black/p112758395"> John lewis </a><a href="https://www2.hm.com/en_gb/productpage.1253453002.html?srsltid=AfmBOop7d-x_A4Z9vfpbmQO1gm6DaO5QHhqKL-ujjOWwy1t--oFvsJPa">  or  H&M </a>  Size S.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="six columns" id=title>
          <h2>Fred Perry 100% Wool Turtleneck dress</h2>
          <img src=" https://www.giglio.com/images/prodPage/213887.009_1.jpg" alt="Wool dress">
        </div>
        <div class="six columns" id="desc">
          <p>A 100% wool winter turtleneck dress by Fred Perry in Black or Navy to replace one shrunk by my dad in the wash!</p>
        </div>
      </div>

  
    <!-- Container div -->
</main>
  <!-- End of wishlist -->

  <footer>
    <p>
      Hi I'm Roxy and i'm learning to code html+CSS. Check out more of my work <a href="https://github.com/roxey804">here</a>
    </p>
  </footer>
</div>
</body>

</html>
