<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">

<head>
  <title>Christmas wishlist</title>
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="https://img.icons8.com/?size=100&id=2rrMdDtpHQWO&format=png&color=000000" type="image/x-icon">
</head>


<body>
  <header>
    <nav>
      <h1 style="font-family: 'Berkshire Swash', serif;">Welcome to Roxy & Cy's Christmas Wishlist 2024 🎄🎁</h1>
    </nav>
  </header>
  <!-- Wishlist starts here -->

  <main class="container">




<div id="cyrusheadings" class="row">
      <h2>Cyrus 👶🏽</h2>
      </div>
    
  <div class="row">
          <div class="six columns" id="title">
            <h3>Bedtime story book</h3>
            <img src="https://m.media-amazon.com/images/I/41MRQWMF-DL._SX342_SY445_.jpg" alt="umbrella">
          </div>
          <div class="six columns" id="desc">
            <p>A really sweet interactive goodnight  story book<a href="https://www.amazon.co.uk/Goodnight-Bear-Torchlight-Books-Imagine/dp/1787007510/ref=asc_df_1787007510/?tag=googshopuk-21&linkCode=df0&hvadid=697299527030&hvpos=&hvnetw=g&hvrand=8716759489566767254&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045929&hvtargid=pla-564840214709&psc=1&mcid=ff92a8fb08ea30938671ad2be864365d&th=1&psc=1&gad_source=1"> Available on Amazon </a> or  <a href="https://www.penguin.co.uk/books/316838/baby-touch-night-night-by-ladybird/9780241422366">the baby touch Night night </a> </p>
          </div>
        </div> <!-- Close row div  -->



    <div class="row">
      <div class="six columns" id="title">
        <h3>Potty training pants (Med/18-24m)</h3>
        <img src="https://www.bambinomio.co.uk/cdn/shop/files/Image_7_-_Potty_training_lifestyle_copy.webp?v=1703243239" alt="pants">
      </div>
      <div class="six columns" id="desc">
        <ul>
          <li>
           <p>Some reusable pants to help me start my potty training journey after i reach 18m :) <a
              href="https://www.thenappylady.co.uk/reusable-potty-training-pants/bright-bots-trainer-pants.html"> Medium training pants </a> or <a href="https://www.bambinomio.co.uk/products/potty-training-pants"> Bambino mio </a> </p>
          </li>
        </ul>
      </div>
    </div> <!-- Close row div  -->


   <div class="row">
      <div class="six columns" id="title">
        <h3>Glass food containers with silicone protector</h3>
        <img src="https://m.media-amazon.com/images/I/71ldG9H7GgL.jpg" alt="cup">
      </div>
      <div class="six columns" id="desc">
        <ul>
          <li>
           <p>A glass container to store hot food in <a
              href="https://www.ikea.com/gb/en/p/ikea-365-food-container-with-lid-rectangular-glass-bamboo-s09269065/?utm_source=google&utm_medium=surfaces&utm_campaign=shopping_feed&utm_content=free_google_shopping_clicks_Cooking"> Ikea with wooden lid </a> or <a href="https://www.amazon.co.uk/HOCHSTE-Container-Airtight-Dishwasher-Microwave/dp/B097C1YYC8/ref=sr_1_17?dib=eyJ2IjoiMSJ9.dP33I0wHJVqyJ6csNpCL7E6j4Ozi6ZKA4aoxe_6gI_R6iklcWqrngeAPVWEnmL_xkg2rH6Hf9TIfEiMaXIkMWR2qzw39nGSv0_wTybdSg8p_q3B-r3fo5W_k1uqPpmMd7TA9C7NzA2e1rbS3MgKN8ZEWMnwd5dESxButWkYrFfXl0HvlWgZ-WQXaeMGCi0pUY1AcWcQj2aYH_dd9SsPQsKM2jV1_HRrA5rYZDUn4ZK_xiGp3ISWqKKHgMwj_EiUyeEDLpEr7adRAp-tnCL2RMk9zk9KMuGZBC1gp1CrzSJasjaGmapOsNxsiSwdF_rTvmC_08UM3mGRKYRAc1LmusaJI6DKCJAdI5gbo27RtuU_LNszd4nE6WH1C4lGTquT59e6Do9225dlSKPLHtM222uIfCgjhvZkItcfHwlSNEdVZSAsHdbW0RPuxkr8C3v-a.-XnCVZPS4qRV40eBCAAlc80D17WHEjv-A0eK_PZM9Es&dib_tag=se&keywords=glass%2Bcontainer%2Bwith%2Bglass%2Blid%2Band%2Bsilicone&nsdOptOutParam=true&qid=1734608833&sr=8-17&th=1"> Amazon with glass lid </a> </p>
          </li>
        </ul>
      </div>
    </div> <!-- Close row div  -->

 <!-- <div class="row">
      <div class="six columns" id="title">
        <h3>Light up toys for journey back from nursery</h3>
        <img src="https://lifefactory.com/cdn/shop/products/LG2251WMI_8oz_WideNeck_Glass_Baby_Bottle_SoftSippy_Mint_POG_DR_FA_1000x1000px_1080x.jpg?v=1707926424" alt="cup">
      </div>
      <div class="six columns" id="desc">
        <ul>
          <li>
           <p>When daddy walks me back from nursery in winter, sometimes i start to get dozy because its so dark, a light up toy attached to my buggy would keep me entertained :) <a
              href="https://lifefactory.com/collections/goreusable/products/8oz-glass-baby-bottle-with-silicone-sleeve-hard-sippy?variant=42244447862952"> Life Factory (available in the US only) </a> or <a href="https://www.bambinomio.co.uk/products/potty-training-pants"> Bambino mio </a> </p>
          </li>
        </ul>
      </div>
    </div> Close row div  -->

<div id="h2headings" class="row">
  <h3>Thank you for taking a look today 😌</h3>
  </div>

<p> P.S Thanks to a lot of kind gifts and some hand-me-downs, Cyrus already has quite a <b>lot</b> of clothes until 18m!</p>


    <!-- End of wishlist -->

    <footer id="footer">
      <p>
        Created by Roxy, an accidental dev👩🏻‍💻<br>This page does not use any frontend frameworks, so please excuse the imperfect layout! 😅 If you'd like a Christmas wishlist too let me know 🙃
        <br>See more of my code <a href="https://github.com/roxey804">here</a>
      </p>
    </footer>
  </main> <!-- Close container div -->
</body>

<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
</div>


</html>
