<!DOCTYPE html>
<meta charset="UTF-8">

<head>
  <title>Roxy's wishlist</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="snow">
    <div class="container">
      <div class="row">


        <h1 class="label">🎁Roxy's Wishlist🎁</h1>
        <h2>What's the occasion?</h2>
        <h3 style="color:white;font-size: 38px;"><a href="birthday.html">Birthday!</a></h3>
        <!-- <h3><a href="christmas_wishlist.html">Christmas!</a></h3> -->

        <!-- <h3><a href="giftlist.html">Birthday or Celebration</a></h3> -->
        <!-- <h3><a href="houselist.html">New accom</a></h3> -->

      </div>
    </div>

    <!-- close snow div -->



    <footer>
      <p>
        Hi I'm Roxy and i'm learning to code html+CSS.
      </p>
    </footer>



</body>

</html>
