<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">

<head>
  <title>Christmas wishlist</title>
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="https://img.icons8.com/?size=100&id=2rrMdDtpHQWO&format=png&color=000000" type="image/x-icon">
</head>


<body>
  <header>
    <nav>
      <h1 style="font-family: 'Berkshire Swash', serif;">Welcome to Roxy & Cy's Christmas Wishlist 2024 🎄🎁</h1>
    </nav>
  </header>
  <!-- Wishlist starts here -->

  <main class="container">


<div id="h2headings" class="row">
  <h2>Food</h2>
  </div>

<div class="row">
      <div class="six columns" id="title">
        <h3>Hemp dark chocolate</h3>
        <img src="https://static.wixstatic.com/media/7704cf_f0f408c89de34704af5a6f25e6f6466e~mv2.jpg/v1/fill/w_1000,h_1000,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7704cf_f0f408c89de34704af5a6f25e6f6466e~mv2.jpg" alt="choc">
      </div>
      <div class="six columns" id="desc">
        <p>Dark chocolate with hemp is so smooth and creamy!  <a href="https://www.themptation.co.uk/product-page/74-dark-chocolate-bar"> Available online</a> or hazenut dark chocolate at <a href="https://www.hollandandbarrett.com/shop/product/hu-hazelnut-butter-dark-chocolate-bar-60g-6100001066"> Holland&Barrett </a> </p>
      </div>
    </div> <!-- Close row div  -->

    <div class="row">
      <div class="six columns" id="title">
        <h3>Chocolate truffles</h3>
        <img src="https://ecom-su-static-prod.wtrecom.com/images/products/11/LN_793302_BP_11.jpg" alt="choc">
      </div>
      <div class="six columns" id="desc">
        <p><b>Any organic dark chocolate (60-85%) will do</b>, or my absolute favourite monty bojangles truffles! <a href="https://montybojangles.com/blog/our_products/choccy-scoffy/"> Available online </a> or <a href="https://www.sainsburys.co.uk/gol-ui/product/monty-bojangles-choccy-trinket-135g"> in store</a> </p>
      </div>
    </div> <!-- Close row div  -->
    
        <div class="row">
          <div class="six columns" id="title">
            <h3>Personalised mug "R"</h3>
            <img src="https://images.urbndata.com/is/image/Anthropologie/D48088652_918_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=1080" alt="mug">
          </div>
          <div class="six columns" id="desc">
            <p>As a big tea fan, would love my own personalised mug to enjoy a cuppa in the winter months :)   <a href="https://www.anthropologie.com/en-gb/shop/tiled-margot-monogram-mug?gad_source=1&cm_mmc=rakuten-_-affiliates-_-SHAREIGHT-_-1&utm_medium=affiliates&utm_source=rakuten&utm_campaign=SHAREIGHT&utm_term=1489387&utm_content=1&utm_kxconfid=v3sdgzjs8&ranMID=37257&ranEAID=AqjbTxMPHY4&ranSiteID=AqjbTxMPHY4-ckDKhJVmnMaqDw0LspbZiQ&color=918&type=REGULAR&size=One%20size&quantity=1"> Anthropologie </a> </p>
          </div>
        </div> <!-- Close row div  -->


    <div class="row">
      <div class="six columns" id="title">
        <h3>Oganic cotton leggings</h3>
        <img src="https://www.wearethought.com/cdn/shop/products/WWB5673-Navy--The-GOTS-Organic-Cotton-Heavy-Weight-Thick-Leggings-in-Navy-1.jpg?v=1654534242&width=1200" alt="leggings">
      </div>
      <div class="six columns" id="desc">
        <p>Some comfy organic cotton leggings that i can live in day to day <a href="https://www.seasaltcornwall.com/sea-dance-opaque-cotton-leggings">Navy, size 10</a> or <a href="https://www.wearethought.com/collections/sustainable-women-leggings/products/essential-organic-cotton-leggings-navy">Another option from Thought Clothing</a>
        </p>
      </div>
    </div> <!-- Close row div  -->
    

        <!-- <div id="h2headings" class="row">
          <h2>Books</h2>
          </div>

     -->


        <div id="h2headings" class="row">
          <h2>Cosmetics</h2>
          </div>


          <div class="row">
            <div class="six columns" id="title">
              <h3>Organic nail polish</h3>
              <img src="https://static.wixstatic.com/media/ad0f5d_90d2c3af22794485a617d52d7e4f23fd~mv2.jpg/v1/fill/w_840,h_840,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ad0f5d_90d2c3af22794485a617d52d7e4f23fd~mv2.jpg" alt="cream">
            </div>
            <div class="six columns" id="desc">
              <p>A chemical-free dark red nail polish<a href="https://www.earthynailpolish.com/product-page/ruby-red"> Examples online Barrett  </a> or <a href="https://www.boots.com/weleda-skin-food-nourishing-day-cream-40ml-10332304">  or Boots  </a> </p>
            </div>
          </div> <!-- Close row div  -->
        
      
 <div id="h2headings" class="row">
          <h2>Other</h2>
          </div>

 <!-- <div class="row">
            <div class="six columns" id="title">
              <h3>Organic personal lubricant</h3>
              <img src="https://www.yesyesyes.org/cdn/shop/files/WB100ml-hero-colour.png?v=1711629047&width=800" alt="trowel">
            </div>
            <div class="six columns" id="desc">
              <p>A chemical free, natural as possible lubricant to use for comfort and pleasure  <a href="https://www.yesyesyes.org/products/water-based-organic-lubricant?variant=40603125579976"> Available online </a> or via <a href="https://www.amazon.co.uk/Yes-Water-Personal-Lubricant-Transparent/dp/B01B0QBP7Y/ref=sr_1_1?crid=2FOTYWJTY3371&dib=eyJ2IjoiMSJ9.aeG50hW8ieCiBeFdAz8MwFySzkL9JPRmSMc6njEOfEYe140l1JJkFS3LK1viaKX0XtPD4qRrJs9WXkBJ9PjzlFtt9oliavExxucZbyNn9KjPM3RvU2Tk46H56G4l4z5zCcS2SkD7c9SgzbLpVT7rQyip89NXjtrSI2IDHfxWsiDWBDD1oiDyvdA_6D7BQDrDNkCiiYNx89nF4FX_7BSFQkXfUX8BPIHXUtrMrIW07Gs.PNqcJMHTrx8RMMAw2x5VCz_a39gZ8vDQr7OCSN_NTEk&dib_tag=se&keywords=yes+yes+yes&nsdOptOutParam=true&qid=1731332183&sprefix=yes+yes+yes%2Caps%2C91&sr=8-1">Amazon</a> </p>
            </div>
          </div> Close row div  -->


<div id="cyrusheadings" class="row">
      <h2>Cyrus 👶🏽</h2>
      </div>
    
  <div class="row">
          <div class="six columns" id="title">
            <h3>Bear torch book </h3>
            <img src="https://m.media-amazon.com/images/I/41MRQWMF-DL._SX342_SY445_.jpg" alt="umbrella">
          </div>
          <div class="six columns" id="desc">
            <p>A really sweet interactive goodnight  story book<a href="https://www.amazon.co.uk/Goodnight-Bear-Torchlight-Books-Imagine/dp/1787007510/ref=asc_df_1787007510/?tag=googshopuk-21&linkCode=df0&hvadid=697299527030&hvpos=&hvnetw=g&hvrand=8716759489566767254&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045929&hvtargid=pla-564840214709&psc=1&mcid=ff92a8fb08ea30938671ad2be864365d&th=1&psc=1&gad_source=1"> Available on Amazon </a> </p>
          </div>
        </div> <!-- Close row div  -->




    <div class="row">
      <div class="six columns" id="title">
        <h3>Baby socks</h3>
        <img src="https://image.hm.com/assets/hm/33/0f/330fdfc65cac61ba39555c3d3b91d43bc33ca9e8.jpg?imwidth=1536" alt="socks">
      </div>
      <div class="six columns" id="desc">
        <p>Socks are always welcome! (Especially as i lose them every so often... 😬<p>
          <a href="https://www2.hm.com/en_gb/productpage.1075329039.html">H&M Size 3-4.5</a> or <a href="https://www.johnlewis.com/john-lewis-baby-organic-cotton-rich-roll-top-socks-pack-of-5/blue-multi/p109913624?size=12-18-months&s_ppc=2dx_mixed_fashion_BAU&tmad=c&tmcampid=2&gad_source=1&gclid=Cj0KCQiA6Ou5BhCrARIsAPoTxrAbJ-kj3rEolJOhlsm38es4khIuh2GIVYjs2Gby7WSgHDl0bNfhtN0aArxYEALw_wcB&gclsrc=aw.ds"> John lewis 12-18m</a> or  <a href="https://www.primark.com/en-gb/p/7pk-stripe-ankle-socks-multi-991110568935">Primark Size 3-5.5</a> </p>
      </div>
    </div> <!-- Close row div  -->


 <div class="row">
      <div class="six columns" id="title">
        <h3>Organic toothpaste</h3>
        <img src="https://zoom.ocado.com/productImages/273/273578011_273578011_0_1668778321000_1280x1280.jpg" alt="toothpaste">
      </div>
      <div class="six columns" id="desc">
        <p>Now that Cy's got teeth, he'll need some kiddy toothpaste to clean them with :) Some options at <a href="https://www.hollandandbarrett.com/shop/product/jack-n-jill-natural-toothpaste-organic-strawberry-60021487"> Some  Holland and Barret </a> or <a href="https://www.greenpeople.co.uk/products/organic-children-spearmint-aloe-vera-toothpaste-50ml">  online </a> </p>
      </div>
    </div> 


    <div class="row">
      <div class="six columns" id="title">
        <h3>Potty training pants (Med/18-24m)</h3>
        <img src="https://www.bambinomio.co.uk/cdn/shop/files/Image_7_-_Potty_training_lifestyle_copy.webp?v=1703243239" alt="pants">
      </div>
      <div class="six columns" id="desc">
        <ul>
          <li>
           <p>Some reusable pants to help me start my potty training journey after i reach 18m :) <a
              href="https://www.thenappylady.co.uk/reusable-potty-training-pants/bright-bots-trainer-pants.html"> Medium training pants </a> or <a href="https://www.bambinomio.co.uk/products/potty-training-pants"> Bambino mio </a> </p>
          </li>
        </ul>
      </div>
    </div> <!-- Close row div  -->

 <div class="row">
      <div class="six columns" id="title">
        <h3>Felt toys</h3>
        <img src="https://cdn.shopify.com/s/files/1/0558/2818/5294/products/02b373711379af805a2c155ecdc65312_460x.webp?v=1694612845" alt="toys">
      </div>
      <div class="six columns" id="desc">
        <p>How about some wool or felt toys? eco-friendly and not made of polluting plastic! <a href="https://ebebek.co.uk/collections/felt-toys"> Some options here</a> or <a href="https://www.babipur.co.uk/papoose-toys-felt-baby-camel.html">  here </a> </p>
      </div>
    </div> 

<div id="h2headings" class="row">
  <h3>Thank you for taking a look today 😌</h3>
  </div>

<p> P.S Thanks to a lot of kind gifts and some hand-me-downs, Cyrus already has quite a <b>lot</b> of clothes until 18m! but is definitely in need of some spring/summery items 18-24m range🙃</p>


    <!-- End of wishlist -->

    <footer id="footer">
      <p>
        Created by Roxy, an accidental dev👩🏻‍💻<br>This page does not use any frontend frameworks, so please excuse the imperfect layout! 😅 If you'd like a Christmas wishlist too let me know 🙃
        <br>See more of my code <a href="https://github.com/roxey804">here</a>
      </p>
    </footer>
  </main> <!-- Close container div -->
</body>

<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
</div>


</html>
